(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.094137 0.103626 0.211799 -0.034217 0.848329 -0.197869 -0.156439 0.201094 1.207733 -13.601697 169.692075 14.435279)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 660 1342 358)
(Index 0 0 0)
(Spacing 0.4000000000 0.4000000000 0.4000000000)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 131.8000000000 268.2000000000 71.4000000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nrrd")
(ResultImagePixelType "float")
(CompressResultImage "true")
