4400 total GridTape slots (0-4399)


55 slots (~1%) have no image data or some missing image data


    31 slots with no image data

        5 slots that have no section on them because the microtome just didn't cut off any material when it swung its arm (meaning no tissue was lost)
            820, 1195, 2605, 3456, 3499

        22 sections cut but collected fully off slot
            20 of which are in the first 45 sections:
                0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 20, 23, 24, 29, 30, 31, 44
            2 of which are in the remaining 4355 sections:
                3709, 4128

        3 sections cut and collected on slot but the support film blew before imaging
            3363, 3810, 4231

        1 section cut and collected on slot but the support film partially blew before imaging, causing the tissue to flip upside down, and I imaged it but didn't bother aligning it
            4246

        (If we exclude the first 45 slots (the first 1% of the GridTape reel, when section collection was being set up), there are only 11 slots with no image data. Of those 11 slots with no image data, only 6 represent lost image data. The other 5 slots simply had the microtome fail to cut a section from the sample, so there was no lost data for those 5.)


    24 slots with some missing image data. Approximate % of missing data in parentheses after each section number.

        5 sections collected partially off slot
            25 (90%), 1013 (70%), 1033 (90%), 1323 (20%, 3916 (30%)

        10 sections that did not hold together in one piece well (due to either a knife defect or being cut very thinly) so some small portion is missing
            859 (10%), 1597 (5%), 2827 (10%), 3114 (3%), 3149 (2%), 3802 (5%), 3806 (5%), 4239 (25%), 4282 (25%), 4314 (30%)

        5 sections where the imaging ROI was not quite large enough so the edge of the tissue was not captured
            34 (10%), 43 (15%), 197 (15%), 199 (15%), 3494 (2%)

        3 sections where the support film partially blew before imaging
            3611 (20%), 3612 (40%), 3808 (10%)

        1 section with debris from another blown slot covering part of the section
            3580 (10%)
